{
  "schemaVersion": 1,
  "name": "Wellness Starter",
  "description": "A wellness bundle: health coach steward with accountability skill and morning standup routine",
  "components": [
    { "type": "steward", "ref": "health-coach" },
    { "type": "skill", "ref": "accountability", "target_steward": "health-coach" },
    { "type": "routine", "ref": "morning-standup" }
  ],
  "mcp_servers": {
    "filesystem": {
      "package": "@anthropic-ai/mcp-server-filesystem",
      "args": ["--root", "~/Documents"],
      "env_vars": []
    }
  },
  "config_overrides": {
    "cadence": "daily",
    "nudge_days": 2
  },
  "inputs": [
    {
      "id": "health-steps",
      "type": "mcp",
      "server": "filesystem",
      "tool": "read_file"
    }
  ]
}
